# Basic h5bp rules

include conf.d/x-ua-compatible.conf;
include conf.d/cache-busting.conf;
include conf.d/expires.conf;
include conf.d/cross-domain-fonts.conf;
include conf.d/protect-system-files.conf;